<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doos Donuts</title>
<style>
h1 {
text-align: center;
color: green;
font-size: 75px;
}
body{
background-color: aqua;
text-align: center;
}
p {
font-size: 40px;
color: indianred; 
}
nav {
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
}
nav > a, nav > a:visited { 
    padding: 10px;
    border: 1px dotted #777;
    color: black;
    background-color: aqua;
    font-weight: bold;
}

img {
position: absolute;
width: 250px;
height: 250px;
top: 0px;
left: 5px;
right: 10px;
</style>
</head>

<nav>
<a href="doosin.html">Doos' Pictures Inside</a>
<a href="doosout.html">Doos' Pictures Outside</a>
</nav>
<body>
<h1>Doos Donouts</h1>
<img src="image/10.jpeg" alt="logo">
<p>Address:1621 Harrison Ave. NW, Olympia,WA 98502</p>

<p>Phone: (360) 481 - 4749</p>

<p>We are open every days from 6:30 a.m.</p>
<p>We are here to serve up tasty, sweet treats baket fresh every day.</p>
<p>We serve coffee, hot chocolate, and tea.<p>

</body>
</html>
